spring.application.name=Home_login_app_sb_

spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=cavisson
spring.datasource.password=cavisson
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081


